# Mac-Explorer

./: .gitignore  AGENTS.md  App.axaml  App.axaml.cs  FKFinder.sln  MacExplorer.csproj  MacExplorer.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  code-review-report.md  fkfinder-intro.html  fkfinder-promo.html  index.html  overview.html  presentation.html  product-1.html
Assets/: ComponentStyles.axaml  Icons.cs  Styles.axaml  ThemeTokens.axaml  appicon.icns
Controls/: AppWindow.axaml  AppWindow.cs  DialogHost.axaml  DialogHost.axaml.cs  SurfaceCard.axaml  SurfaceCard.cs  WindowResizeGrip.cs  WindowTitleBar.axaml  WindowTitleBar.axaml.cs
Converters/: FileIconConverter.cs  StringToGeometryConverter.cs
Indexing/: IndexConfiguration.cs  SqliteFileIndex.cs
Models/: AppInfo.cs  ArchiveProgress.cs  BackgroundTaskInfo.cs  BreadcrumbSegment.cs  ClassificationLabel.cs  ClipboardEntry.cs  CollectionItem.cs  CompressOptions.cs  ContextMenuAction.cs  FileIconRenderer.cs  FileMetadata.cs  FileSystemEntry.cs  GitFileStatus.cs  ImageAnalysisResult.cs  OmniboxSuggestion.cs  OpenWithApp.cs  PhotoDateInfo.cs  RecognizedText.cs  RemoteServerInfo.cs  SidebarItem.cs  VersionInfo.cs  VolumeInfo.cs
Services/: AiPathHelper.cs  CompositeFileService.cs  IAppUpdateService.cs  IApplicationLauncherService.cs  IArchiveService.cs  IBackgroundTaskManager.cs  IClipboardService.cs  IContextMenuService.cs  IDirectoryChangeNotifier.cs  IDisplayNameService.cs  IDragDropBridge.cs  IDragDropService.cs  IFSEventsWatcher.cs  IFileService.cs  IFrequentFolderService.cs  INativeContextMenuService.cs  IOpenWithAppService.cs  IQuickLookService.cs  IRatingService.cs  IRemoteConnectionService.cs  IRemoteFileEditService.cs  ISearchService.cs  IThumbnailService.cs  IVolumeMonitorService.cs  OmniboxService.cs  SftpFileService.cs  VirtualPath.cs
ViewModels/: AiViewModel.cs  ArchiveViewModel.cs  CollectionViewModel.cs  FileListViewModel.cs  FileOpsViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  SearchViewModel.cs  SortFilterViewModel.cs
Views/: AiView.axaml  AiView.axaml.cs  BreadcrumbBar.axaml  BreadcrumbBar.axaml.cs  ContextMenuPopupStyler.cs  ContextMenuView.axaml  ContextMenuView.axaml.cs  Converters.cs  FileListView.axaml  FileListView.axaml.cs  FinderSidebarView.axaml  FinderSidebarView.axaml.cs  FinderToolbar.axaml  FinderToolbar.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InfoPanelView.axaml  InfoPanelView.axaml.cs  LiquidGlassDemo.axaml  LiquidGlassDemo.axaml.cs  LiquidGlassDemoWindow.cs  MainWindow.axaml  MainWindow.axaml.cs
doc/: BUILD.md
docs/: AI-Image-Analysis.md  archive-and-task-panel.md  breadcrumb-refactoring-summary.md  context-menu-web-implementation.md  default-file-browser.md  development-methodology.md  dialog-management-spec.md  drag-drop-implementation.md  file-move-refresh-fix.md  icon-design-spec.md  icon-rendering-pipeline.md  index.html  mac-catalyst-transparent-window.md  optimization-2026-04-14.md  pin-folder-rename-sync-fix.md  rename-bugfix-summary.md  review-fixes-2026-05-29.md  settings-system-spec.md  unified-refresh-mechanism.md
src/FKFinder/: App.xaml  App.xaml.cs  FKFinder.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/FKFinder/Components/: _Imports.razor
src/FKFinder/Components/AiView/: TextSearchView.razor
src/FKFinder/Components/Breadcrumb/: BreadcrumbBar.razor
src/FKFinder/Components/ContextMenu/: ContextMenu.razor
src/FKFinder/Components/Dialogs/: CollectionDeleteConfirmDialog.razor  CompressDialog.razor  DeleteConfirmDialog.razor  SettingsDialog.razor
src/FKFinder/Components/FileList/: FileGridView.razor
src/FKFinder/Components/Home/: HomeView.razor
src/FKFinder/Components/Layout/: FinderLayout.razor
src/FKFinder/Components/Metadata/: MetadataPanel.razor
src/FKFinder/Components/Pages/: Home.razor
src/FKFinder/Components/Preview/: PreviewPane.razor
src/FKFinder/Components/Sidebar/: FinderSidebar.razor
src/FKFinder/Components/Tasks/: CenterProgressCard.razor  TaskPanel.razor
src/FKFinder/Components/Toolbar/: FinderNavBar.razor  FinderToolbar.razor
src/FKFinder/Indexing/: IndexConfiguration.cs  SqliteFileIndex.cs  SqliteSchema.cs
src/FKFinder/Models/: AiCategory.cs  AiTag.cs  AiViewMode.cs  AppInfo.cs  ArchiveProgress.cs  BackgroundTaskInfo.cs  BreadcrumbSegment.cs  ClassificationLabel.cs  ClipboardEntry.cs  Collection.cs  CollectionItem.cs  CompressOptions.cs  ContextMenuAction.cs  DetectedFace.cs  FaceCluster.cs  FileIconRenderer.cs  FileMetadata.cs  FileOperationProgress.cs  FileSystemEntry.cs  ImageAnalysisResult.cs  ImageMetadata.cs  LocationInfo.cs  PhotoDateInfo.cs  PinnedFolder.cs  RecognizedText.cs  SidebarItem.cs
src/FKFinder/Services/: AiPathHelper.cs  ArchivePathHelper.cs  FileTemplateProvider.cs  IAiTagService.cs  IApplicationLauncherService.cs  IArchiveService.cs  IBackgroundTaskManager.cs  IClipboardService.cs  ICollectionService.cs  IContextMenuService.cs  IDefaultAppService.cs  IDirectoryChangeNotifier.cs  IDragDropBridge.cs  IDragDropService.cs  IFSEventsWatcher.cs  IFileService.cs  IFileWatcherService.cs  IFrequentFolderService.cs  IIconService.cs  IImageAnalysisService.cs  IMetadataService.cs  IMouseNavigationService.cs  INativeContextMenuService.cs  IPinnedFolderService.cs  IQuickLookService.cs  IRatingService.cs  ISearchService.cs  ISettingsService.cs  IThemeService.cs  IThumbnailService.cs  NavigationBridge.cs  VirtualPath.cs
src/FKFinder/Services/Impl/: AiTagService.cs  ArchiveService.cs  BackgroundTaskManager.cs  CollectionService.cs  DatabaseConnectionFactory.cs  DirectoryChangeNotifier.cs  FileIconResolver.cs  FrequentFolderService.cs  PinnedFolderService.cs  RatingService.cs  SettingsService.cs
src/FKFinder/ViewModels/: AiViewModel.cs  ArchiveViewModel.cs  CollectionViewModel.cs  FileListViewModel.cs  FileOpsViewModel.cs  NavigationViewModel.cs  SearchViewModel.cs  SortFilterViewModel.cs
src/FKFinder/wwwroot/: app.css  index.html
src/FKFinder/wwwroot/css/: app.css  variables.css
src/FKFinder/wwwroot/js/: keyboard.js  native-drag.js  scroll-memory.js
(+156 files in other folders)
