<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:loc="using:MacExplorer.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MacExplorer.ViewModels"
             xmlns:icons="using:MacExplorer.Assets"
             xmlns:controls="using:MacExplorer.Controls"
             x:Class="MacExplorer.Views.FileListView"
             x:DataType="vm:FileListViewModel"
             x:CompileBindings="True"
             Focusable="True"
             FocusAdorner="{StaticResource KeyboardFocusAdorner}"
             KeyDown="OnFileListKeyDown">

    <UserControl.Styles>
        <StyleInclude Source="avares://MacExplorer/Assets/FileListHeaderStyles.axaml"/>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*" x:Name="InteractionSurface" Background="{DynamicResource ColorBgContent}"
          DragDrop.AllowDrop="True" DragDrop.DragOver="OnDragOver"
          DragDrop.DragLeave="OnDragLeave" DragDrop.Drop="OnDrop">
        <Border Grid.Row="0" Classes="file-list-header" x:Name="ListHeaderPanel"
                Background="{DynamicResource ColorBgContent}"
                BorderBrush="{DynamicResource ColorDivider}"
                BorderThickness="0,0,0,1"
                CornerRadius="0" Margin="0,0,0,6" Height="38" Padding="12,0">
            <Grid x:Name="ListHeaderGrid" ColumnDefinitions="22,420,170,110,110,*">
                <Grid Grid.Column="1" ColumnDefinitions="*,24" Margin="6,0,4,0" ClipToBounds="True">
                    <Button x:Name="NameSortButton" Classes="file-header-button" Tag="{x:Static vm:SortField.Name}"
                            Click="OnHeaderSortClicked" AutomationProperties.Name="{loc:Loc ui.080}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock x:Name="NameHeader" Text="{loc:Loc ui.010}" VerticalAlignment="Center"/>
                            <PathIcon x:Name="NameSortIcon" Classes="file-header-sort-icon"
                                      Data="{x:Static icons:FileListHeaderIcons.Sort}"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" x:Name="NameFilterButton" Classes="file-header-button file-header-filter"
                            Tag="{x:Static vm:SortField.Name}" Click="OnColumnFilterClicked"
                            AutomationProperties.Name="{loc:Loc ui.090}" ToolTip.Tip="{loc:Loc ui.090}">
                        <PathIcon x:Name="NameFilterIcon" Data="{x:Static icons:FileListHeaderIcons.ChevronDown}" Width="12" Height="12"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" ColumnDefinitions="*,24" Margin="6,0,4,0" ClipToBounds="True">
                    <Button x:Name="ModifiedSortButton" Classes="file-header-button" Tag="{x:Static vm:SortField.Modified}"
                            Click="OnHeaderSortClicked" AutomationProperties.Name="{loc:Loc ui.079}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock x:Name="ModifiedHeader" Text="{loc:Loc ui.003}" VerticalAlignment="Center"/>
                            <PathIcon x:Name="ModifiedSortIcon" Classes="file-header-sort-icon"
                                      Data="{x:Static icons:FileListHeaderIcons.Sort}"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" x:Name="ModifiedFilterButton" Classes="file-header-button file-header-filter"
                            Tag="{x:Static vm:SortField.Modified}" Click="OnColumnFilterClicked"
                            AutomationProperties.Name="{loc:Loc ui.089}" ToolTip.Tip="{loc:Loc ui.089}">
                        <PathIcon x:Name="ModifiedFilterIcon" Data="{x:Static icons:FileListHeaderIcons.ChevronDown}" Width="12" Height="12"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="3" ColumnDefinitions="*,24" Margin="6,0,4,0" ClipToBounds="True">
                    <Button x:Name="SizeSortButton" Classes="file-header-button" Tag="{x:Static vm:SortField.Size}"
                            Click="OnHeaderSortClicked" AutomationProperties.Name="{loc:Loc ui.081}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock x:Name="SizeHeader" Text="{loc:Loc ui.013}" VerticalAlignment="Center"/>
                            <PathIcon x:Name="SizeSortIcon" Classes="file-header-sort-icon"
                                      Data="{x:Static icons:FileListHeaderIcons.Sort}"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" x:Name="SizeFilterButton" Classes="file-header-button file-header-filter"
                            Tag="{x:Static vm:SortField.Size}" Click="OnColumnFilterClicked"
                            AutomationProperties.Name="{loc:Loc ui.091}" ToolTip.Tip="{loc:Loc ui.091}">
                        <PathIcon x:Name="SizeFilterIcon" Data="{x:Static icons:FileListHeaderIcons.ChevronDown}" Width="12" Height="12"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="4" ColumnDefinitions="*,24" Margin="6,0,4,0" ClipToBounds="True">
                    <Button x:Name="TypeSortButton" Classes="file-header-button" Tag="{x:Static vm:SortField.Type}"
                            Click="OnHeaderSortClicked" AutomationProperties.Name="{loc:Loc ui.082}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock x:Name="TypeHeader" Text="{loc:Loc ui.025}" VerticalAlignment="Center"/>
                            <PathIcon x:Name="TypeSortIcon" Classes="file-header-sort-icon"
                                      Data="{x:Static icons:FileListHeaderIcons.Sort}"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" x:Name="TypeFilterButton" Classes="file-header-button file-header-filter"
                            Tag="{x:Static vm:SortField.Type}" Click="OnColumnFilterClicked"
                            AutomationProperties.Name="{loc:Loc ui.092}" ToolTip.Tip="{loc:Loc ui.092}">
                        <PathIcon x:Name="TypeFilterIcon" Data="{x:Static icons:FileListHeaderIcons.ChevronDown}" Width="12" Height="12"/>
                    </Button>
                </Grid>
                <Border Grid.Column="2" Tag="1" Width="8" HorizontalAlignment="Left"
                        Background="Transparent" Cursor="SizeWestEast"
                        PointerPressed="OnColumnResizePressed"
                        PointerMoved="OnColumnResizeMoved"
                        PointerReleased="OnColumnResizeReleased"
                        DoubleTapped="OnColumnResizeDoubleTapped"/>
                <Border Grid.Column="3" Tag="2" Width="8" HorizontalAlignment="Left"
                        Background="Transparent" Cursor="SizeWestEast"
                        PointerPressed="OnColumnResizePressed"
                        PointerMoved="OnColumnResizeMoved"
                        PointerReleased="OnColumnResizeReleased"
                        DoubleTapped="OnColumnResizeDoubleTapped"/>
                <Border Grid.Column="4" Tag="3" Width="8" HorizontalAlignment="Left"
                        Background="Transparent" Cursor="SizeWestEast"
                        PointerPressed="OnColumnResizePressed"
                        PointerMoved="OnColumnResizeMoved"
                        PointerReleased="OnColumnResizeReleased"
                        DoubleTapped="OnColumnResizeDoubleTapped"/>
                <Border Grid.Column="5" Tag="4" Width="8" HorizontalAlignment="Left"
                        Background="Transparent" Cursor="SizeWestEast"
                        PointerPressed="OnColumnResizePressed"
                        PointerMoved="OnColumnResizeMoved"
                        PointerReleased="OnColumnResizeReleased"
                        DoubleTapped="OnColumnResizeDoubleTapped"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1" x:Name="FileScroll" Background="{DynamicResource ColorBgContent}" ClipToBounds="True">
                <StackPanel x:Name="EmptyState" IsVisible="False" ZIndex="1"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="24" Spacing="10">
                    <PathIcon Data="{x:Static icons:Icons.Folder}" Width="48" Height="48"
                              Foreground="{DynamicResource TextSubtleBrush}"
                              HorizontalAlignment="Center"/>
                    <TextBlock Classes="empty-state-text" x:Name="EmptyStateText" Text="{loc:Loc ui.084}"/>
                    <TextBlock x:Name="EmptyStateHint" TextWrapping="Wrap" MaxWidth="420" TextAlignment="Center" FontSize="{DynamicResource FontSizeLabel}" Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <Button x:Name="ClearEmptySearchButton" Content="{loc:Loc ui.086}" Classes="secondary" HorizontalAlignment="Center" IsVisible="False" Click="ClearEmptySearch"/>
                    <Button x:Name="ClearEmptyFiltersButton" Content="{loc:Loc ui.088}" Classes="secondary" HorizontalAlignment="Center" IsVisible="False" Click="OnClearAllColumnFilters"/>
                    <Button x:Name="RetryReadButton" Content="{loc:Loc ui.093}" Classes="secondary" HorizontalAlignment="Center" IsVisible="False" Command="{Binding RefreshCommand}"/>
                </StackPanel>


                <ScrollViewer x:Name="FastListHost" IsVisible="False"
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <controls:FastFileList x:Name="FastList"
                        Background="{DynamicResource ColorBgContent}"
                        Foreground="{DynamicResource TextPrimaryBrush}" Secondary="{DynamicResource TextMutedBrush}"
                        AlternateRow="{DynamicResource FileListAlternateRowBrush}"
                        Hover="{DynamicResource InteractionHoverBrush}" Selected="{DynamicResource InteractionSelectedBrush}"
                        SelectedHover="{DynamicResource InteractionSelectedHoverBrush}" DropBrush="{DynamicResource ColorAccentLight}"
                        FontFamily="{DynamicResource FontFamilyUi}" FontSize="{DynamicResource FontSizeBody}"
                        FontWeight="{StaticResource FontWeightLight}"
                        DetailFontSize="{DynamicResource FontSizeLabel}" RowCornerRadius="{DynamicResource InteractionCornerRadius}"
                        CaptionFontSize="{DynamicResource FontSizeCaption}" MetaFontSize="{DynamicResource FontSizeMeta}"
                        GroupMinHeight="{DynamicResource TypographyListRowMinHeight}"
                        Muted="{DynamicResource TextMutedBrush}" Divider="{DynamicResource ColorDivider}"
                        FocusRing="{DynamicResource FocusRingBrush}"
                        SelectionOutline="{DynamicResource SelectionOutlineShadow}" FocusOutline="{DynamicResource FocusOutlineShadow}"
                        AutomationProperties.Name="{loc:Loc ui.083}"/>
                </ScrollViewer>
                <Canvas x:Name="FastRenameOverlay" ZIndex="90"/>



                <Border x:Name="SelectionMarquee" IsVisible="False" IsHitTestVisible="False"
                        ZIndex="100" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Background="#263B82F6" BorderBrush="{DynamicResource ColorAccent}"
                        BorderThickness="1" CornerRadius="2"/>
        </Grid>
        <Popup x:Name="ColumnFilterPopup" Placement="BottomEdgeAlignedRight" HorizontalOffset="12" VerticalOffset="-6"
               IsLightDismissEnabled="True" ShouldUseOverlayLayer="True"
               WindowManagerAddShadowHint="False" Closed="OnColumnFilterClosed">
            <Border Classes="context-submenu-surface" Width="272" KeyDown="OnColumnFilterKeyDown"
                    KeyboardNavigation.TabNavigation="Cycle">
                <StackPanel Spacing="8" Margin="6">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock x:Name="ColumnFilterTitle" VerticalAlignment="Center"
                                   FontSize="{DynamicResource FontSizeBody}" FontWeight="SemiBold"
                                   Foreground="{DynamicResource TextPrimaryBrush}"/>
                        <Button Grid.Column="1" Content="{loc:Loc ui.085}" Classes="file-header-button" Padding="8,0"
                                Click="OnClearColumnFilter" AutomationProperties.Name="{loc:Loc ui.087}"/>
                    </Grid>
                    <TextBlock Text="{loc:Loc ui.077}" FontSize="{DynamicResource FontSizeMeta}"
                               Foreground="{DynamicResource TextMutedBrush}"/>
                    <ScrollViewer MaxHeight="288" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="ColumnFilterOptions"/>
                    </ScrollViewer>
                    <Border Height="1" Background="{DynamicResource ColorDivider}"/>
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock x:Name="ColumnFilterResult" VerticalAlignment="Center"
                                   FontSize="{DynamicResource FontSizeMeta}" Foreground="{DynamicResource TextSecondaryBrush}"/>
                        <Button Grid.Column="1" Content="{loc:Loc ui.078}" Classes="file-header-button" Padding="8,0"
                                Click="OnColumnFilterDone" AutomationProperties.Name="{loc:Loc ui.076}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
