<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="using:MacExplorer.Assets" x:Class="MacExplorer.Views.HomeFolderContent">
    <Border Padding="28" Background="Transparent">
        <Grid RowDefinitions="*,Auto" RowSpacing="20">
            <Grid>
                <ScrollViewer x:Name="ItemsScroll" HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="FolderEntries"/>
                </ScrollViewer>
                <TextBlock x:Name="EmptyMessage" Text="此收藏夹还没有文件" Classes="home-secondary"
                           HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" TextWrapping="Wrap"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                <Button x:Name="PreviousButton" Classes="ghost home-page-button" Click="OnPrevious"
                        ToolTip.Tip="上一页" AutomationProperties.Name="上一页">
                    <PathIcon Data="{x:Static icons:Icons.Back}" Width="16" Height="16"/>
                </Button>
                <Button x:Name="NextButton" Classes="ghost home-page-button" Click="OnNext"
                        ToolTip.Tip="下一页" AutomationProperties.Name="下一页">
                    <PathIcon Data="{x:Static icons:Icons.Forward}" Width="16" Height="16"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
