<UserControl xmlns="https://github.com/avaloniaui" xmlns:loc="using:MacExplorer.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:MacExplorer.Controls" xmlns:icons="using:MacExplorer.Assets"
             x:Class="MacExplorer.Views.SubscriptionView" Background="{DynamicResource TitleBarBackgroundBrush}">
    <UserControl.Styles>
        <StyleInclude Source="avares://MacExplorer/Views/Dialogs/SettingsStyles.axaml"/>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,*,Auto">
        <controls:WindowTitleBar Title="Mac Explorer"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="IntroductionGrid" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto"
                  MaxWidth="820" Margin="24,12" VerticalAlignment="Center">
                <Image x:Name="WorkflowImage" Source="avares://MacExplorer/Assets/Subscriptions/workflow-hero.png"
                       Height="260" Stretch="Uniform" Margin="0,0,24,0"
                       AutomationProperties.Name="{loc:Loc ui.585}"/>
                <StackPanel x:Name="FeaturePanel" Grid.Column="1" Spacing="18" VerticalAlignment="Center">
                    <StackPanel Spacing="6">
                        <TextBlock Text="{loc:Loc ui.586}" FontSize="25" FontWeight="SemiBold"
                                   Foreground="{DynamicResource TextPrimaryBrush}" TextWrapping="Wrap"/>
                        <TextBlock Text="{loc:Loc ui.587}" Classes="settings-description" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Grid ColumnDefinitions="24,*">
                        <PathIcon Data="{x:Static icons:Icons.CopyPath}" Width="20" Height="20" Foreground="{DynamicResource AccentBrush}" VerticalAlignment="Top" Margin="0,2,0,0"/>
                        <StackPanel Grid.Column="1" Margin="12,0,0,0" Spacing="3">
                            <TextBlock Text="{loc:Loc ui.588}" FontWeight="SemiBold"/>
                            <TextBlock Text="{loc:Loc ui.589}" Classes="settings-description" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                    <Grid ColumnDefinitions="24,*">
                        <PathIcon Data="{x:Static icons:Icons.SplitVertical}" Width="20" Height="20" Foreground="{DynamicResource AccentBrush}" VerticalAlignment="Top" Margin="0,2,0,0"/>
                        <StackPanel Grid.Column="1" Margin="12,0,0,0" Spacing="3">
                            <TextBlock Text="{loc:Loc ui.590}" FontWeight="SemiBold"/>
                            <TextBlock Text="{loc:Loc ui.591}" Classes="settings-description" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                    <Grid ColumnDefinitions="24,*">
                        <PathIcon Data="{x:Static icons:Icons.Search}" Width="20" Height="20" Foreground="{DynamicResource AccentBrush}" VerticalAlignment="Top" Margin="0,2,0,0"/>
                        <StackPanel Grid.Column="1" Margin="12,0,0,0" Spacing="3">
                            <TextBlock Text="{loc:Loc ui.592}" FontWeight="SemiBold"/>
                            <TextBlock Text="{loc:Loc ui.593}" Classes="settings-description" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Margin="24,8,24,16" Spacing="8" MaxWidth="420" HorizontalAlignment="Stretch">
            <TextBlock x:Name="StatusText" Classes="settings-description" TextAlignment="Center" TextWrapping="Wrap"/>
            <StackPanel Spacing="6">
                <TextBlock x:Name="PriceText" Foreground="{DynamicResource TextPrimaryBrush}" FontWeight="SemiBold" FontSize="23" TextAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock x:Name="TermsText" Classes="settings-description" TextAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
            <TextBlock x:Name="MessageText" TextAlignment="Center" Foreground="{DynamicResource TextSecondaryBrush}" TextWrapping="Wrap" IsVisible="False"/>
            <Button x:Name="SubscribeButton" Classes="primary" MinHeight="36" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="Subscribe"/>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="RestoreButton" Classes="ghost compact" Content="{loc:Loc ui.594}" Click="Restore"/>
                <Button x:Name="RetryButton" Classes="ghost compact" Content="{loc:Loc ui.595}" Click="Retry"/>
                <Button x:Name="ManageButton" Classes="ghost compact" Content="{loc:Loc ui.241}" Click="Manage"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Classes="ghost compact" Content="{loc:Loc ui.267}" Click="Privacy"/>
                <Button Classes="ghost compact" Content="{loc:Loc ui.596}" Click="Terms"/>
                <Button Classes="ghost compact" Content="{loc:Loc ui.597}" Click="Quit"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
