<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-maccatalyst</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>FKFinder</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name -->
        <ApplicationTitle>FKFinder</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.fkfinder.app</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>

        <!-- Skip strict Xcode version check (SDK 26.2 works with Xcode 26.3) -->
        <ValidateXcodeVersion>false</ValidateXcodeVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0067C0" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AcrylicView.Maui" Version="3.0.1" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.51" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="CommunityToolkit.Maui" Version="14.1.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
        <PackageReference Include="SharpCompress" Version="0.38.0" />
    </ItemGroup>

    <!-- Generate a proper macOS .icns from Resizetizer output (which only has iPad idiom),
         then remove CFBundleIconName so macOS uses CFBundleIconFile -> appicon.icns. -->
    <Target Name="ReplaceMacCatalystIcon" AfterTargets="Build" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <PropertyGroup>
            <_AppBundlePath>$(OutputPath)$(AssemblyName).app</_AppBundlePath>
            <_IconSource>$(IntermediateOutputPath)resizetizer/r/Assets.xcassets/appicon.appiconset/appiconItunesArtwork.png</_IconSource>
            <_IconsetDir>$(IntermediateOutputPath)macicon.iconset</_IconsetDir>
        </PropertyGroup>
        <RemoveDir Directories="$(_IconsetDir)" />
        <MakeDir Directories="$(_IconsetDir)" />
        <Exec Command="sips -z 16 16 '$(_IconSource)' --out '$(_IconsetDir)/icon_16x16.png' &gt;/dev/null 2&gt;&amp;1" />
        <Exec Command="sips -z 32 32 '$(_IconSource)' --out '$(_IconsetDir)/icon_16x16@2x.png' &gt;/dev/null 2&gt;&amp;1" />
        <Exec Command="sips -z 32 32 '$(_IconSource)' --out '$(_IconsetDir)/icon_32x32.png' &gt;/dev/null 2&gt;&amp;1" />
        <Exec Command="sips -z 64 64 '$(_IconSource)' --out '$(_IconsetDir)/icon_32x32@2x.png' &gt;/dev/null 2&gt;&amp;1" />
        <Exec Command="sips -z 128 128 '$(_IconSource)' --out '$(_IconsetDir)/icon_128x128.png' &gt;/dev/null 2&gt;&amp;1" />
        <Exec Command="sips -z 256 256 '$(_IconSource)' --out '$(_IconsetDir)/icon_128x128@2x.png' &gt;/dev/null 2&gt;&amp;1" />
        <Exec Command="sips -z 256 256 '$(_IconSource)' --out '$(_IconsetDir)/icon_256x256.png' &gt;/dev/null 2&gt;&amp;1" />
        <Exec Command="sips -z 512 512 '$(_IconSource)' --out '$(_IconsetDir)/icon_256x256@2x.png' &gt;/dev/null 2&gt;&amp;1" />
        <Exec Command="sips -z 512 512 '$(_IconSource)' --out '$(_IconsetDir)/icon_512x512.png' &gt;/dev/null 2&gt;&amp;1" />
        <Exec Command="sips -z 1024 1024 '$(_IconSource)' --out '$(_IconsetDir)/icon_512x512@2x.png' &gt;/dev/null 2&gt;&amp;1" />
        <Exec Command="iconutil -c icns '$(_IconsetDir)' -o '$(_AppBundlePath)/Contents/Resources/appicon.icns'" />
        <Exec Command="/usr/libexec/PlistBuddy -c 'Delete :CFBundleIconName' '$(_AppBundlePath)/Contents/Info.plist'" IgnoreExitCode="true" />
        <!-- Inject UIApplicationSceneManifest for multi-window support (MAUI build doesn't merge nested dicts from Info.plist) -->
        <Exec Command="/usr/libexec/PlistBuddy -c 'Add :UIApplicationSceneManifest dict' '$(_AppBundlePath)/Contents/Info.plist'" IgnoreExitCode="true" />
        <Exec Command="/usr/libexec/PlistBuddy -c 'Add :UIApplicationSceneManifest:UIApplicationSupportsMultipleScenes bool true' '$(_AppBundlePath)/Contents/Info.plist'" IgnoreExitCode="true" />
        <Exec Command="/usr/libexec/PlistBuddy -c 'Add :UIApplicationSceneManifest:UISceneConfigurations dict' '$(_AppBundlePath)/Contents/Info.plist'" IgnoreExitCode="true" />
        <Exec Command="/usr/libexec/PlistBuddy -c 'Add :UIApplicationSceneManifest:UISceneConfigurations:UIWindowSceneSessionRoleApplication array' '$(_AppBundlePath)/Contents/Info.plist'" IgnoreExitCode="true" />
        <Exec Command="/usr/libexec/PlistBuddy -c 'Add :UIApplicationSceneManifest:UISceneConfigurations:UIWindowSceneSessionRoleApplication:0 dict' '$(_AppBundlePath)/Contents/Info.plist'" IgnoreExitCode="true" />
        <Exec Command="/usr/libexec/PlistBuddy -c 'Add :UIApplicationSceneManifest:UISceneConfigurations:UIWindowSceneSessionRoleApplication:0:UISceneConfigurationName string __MAUI_DEFAULT_SCENE_CONFIGURATION__' '$(_AppBundlePath)/Contents/Info.plist'" IgnoreExitCode="true" />
        <Exec Command="/usr/libexec/PlistBuddy -c 'Add :UIApplicationSceneManifest:UISceneConfigurations:UIWindowSceneSessionRoleApplication:0:UISceneDelegateClassName string SceneDelegate' '$(_AppBundlePath)/Contents/Info.plist'" IgnoreExitCode="true" />
        <!-- Re-sign after Info.plist modification to avoid -54 launch error -->
        <Exec Command="codesign --force --sign - '$(_AppBundlePath)'" />
    </Target>

</Project>
